<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    #click_me{
      color: blue;
      background-color: red;
      padding: 5px 50px;
      text-align: center;
      justify-content: center;
      display: flex;
      border-radius: 20px;
      align-items: center;
      cursor: pointer;
      

    }
  #click_me:hover{
    background-color: darkred;
    color: white;
  }
  </style>
</head>
<body>
  <button id="click_me" onclick="alert('hello i am khushvant')"> click me</button>
</body>
</html>